spring.application.name=SatyaConsultancy
# Optional file upload limits
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082
